<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        tools:ignore="ImageContrastCheck"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logoapp" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:textSize="50px"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="¿Permites que esta aplicación active tu ubicación?"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            style="@style/ButtonTheme.WalkMyPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="SI" />

        <Button
            style="@style/ButtonTheme.WalkMyPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="NO" />

    </LinearLayout>
</LinearLayout>


