<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorSecondary">

        <ImageButton
            android:onClick="goToMyProfile"
            android:id="@+id/PerfilImageButttonIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile"
            />

        <ImageButton
            android:onClick="goToBack"
            android:id="@+id/SalirImageButtonIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:src="@drawable/exit"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchVw"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:queryHint="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/serviciosListViewLV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="60dp"
        />

    <Button
        android:id="@+id/eliminarServicioButton"
        style="@style/ButtonTheme.WalkMyPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Eliminar Servicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviciosListViewLV" />

    <Button
        android:id="@+id/atrasButton"
        style="@style/ButtonTheme.WalkMyPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Atrás"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminarServicioButton" />


</androidx.constraintlayout.widget.ConstraintLayout>